Repository: elementary/camera
Catalog: po/extra/*.po
Languages: ku

source: Camera
ku: Wênekêş

source: Take photos and videos with the camera
ku: Bi wênekêş re wêne û vîdiyoyan bikşîne

source: Camera is a simple app to take photos with a webcam.
ku: Wênekêş sepanek bingehîn e ku mirov bi wênekêşa tevnê wêneyan dikşîne.

source: Minor updates:
ku: Rojanekirinên biçûk:

source: Open main menu with the keyboard shortcut F10
ku: Menuya sereke bi kurterê ya kilîtdankê F10 veke

source: Updated translations
ku: Wergerên rojanekirî

source: Update to elementary runtime 8
ku: Bo elementary runtime 8 rojane bike

source: Update to elementary runtime 7.2
ku: Bi elementary runtime 7.2 rojane bike

source: New features:
ku: Taybetmendiyên nû:

source: Support MJPEG cameras
ku: Piştgiriya wênekêşên MJPEG

source: Fixes:
ku: Çareserkirin:

source: Show error in case no camera device is available
ku: Ku amûra wênekêşiyê tune be, şaşetî nîşan bide

source: Take a photo or video on secondary-click
ku: Bi tikandina-duyemîn wêne yan vîdiyoyekî bikşîne

source: Ensure brightness, contrast, and mirror continue working after taking a photo
ku: Piştrast bike ku ronahî, kontrast û eynik piştî kişandina wêneyekê didomin

source: Wider hardware compatibility (e.g. StarBook Mk V)
ku: Lihevhatina berfirehtir a reqalavê (b.m. StarBook Mk V)

source: Ensure photos saved properly
ku: Piştrast bike ku wêne bi rêkûpêk têne tomarkirin

source: Improved performance and reliability
ku: Performans û pêbaweriya başkirî

source: Photo Booth
ku: Kabîna wêneyan

source: Photo;Video;Webcam;Camera;Booth;
ku: Wêne;Vîdiyo;Wênekêşa tevnê;Wênekêş;Kabîn;
